[uwsgi]
wsgi-file = app.py
;
;app = archive_previewer:app
;module = archive_previewer
;callable = app
module = Qiy.wsgi:application

uid = www-data
gid = www-data
master = true
processes = 1

http = :5000
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
